<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - Infographic Challenge</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">Infographic Challenge</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="resources/">Learning Resources</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="resources/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#welcome-to-the-esri-infographic-challenge">Welcome to the Esri Infographic Challenge!</a></li>
            <li class="second-level"><a href="#esri-infographics-and-you">Esri Infographics and You</a></li>
                
                <li class="third-level"><a href="#why-are-we-doing-this">Why Are We Doing This?</a></li>
            <li class="second-level"><a href="#evaluation-criteria">Evaluation Criteria</a></li>
                
                <li class="third-level"><a href="#originality">Originality</a></li>
                <li class="third-level"><a href="#creativity">Creativity</a></li>
                <li class="third-level"><a href="#design">Design</a></li>
            <li class="second-level"><a href="#categories">Categories</a></li>
                
                <li class="third-level"><a href="#valedictorian">Valedictorian</a></li>
                <li class="third-level"><a href="#original-design">Original Design</a></li>
                <li class="third-level"><a href="#byod">BYOD</a></li>
                <li class="third-level"><a href="#wowza">Wowza</a></li>
            <li class="second-level"><a href="#getting-started">Getting Started</a></li>
                
                <li class="third-level"><a href="#arcgis-online-organization">ArcGIS Online Organization</a></li>
                <li class="third-level"><a href="#learning-and-assistance">Learning and Assistance</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="welcome-to-the-esri-infographic-challenge">Welcome to the Esri Infographic Challenge!</h1>
<p><img alt="Esri Logo" src="img/esri_globe.png" /></p>
<p>Esri, as the leading GIS software company in the world, has attracted arguably the best geographic talent in the world for over a half century, <em>you</em>. Please apply your talents to show us what is possible with our technology, Esri Infographics, in the Esri Infographic Challenge.</p>
<h2 id="esri-infographics-and-you">Esri Infographics and You</h2>
<p>Map makers select features to include and decide how to depict these features utilizing cartographic design concepts to depict information in maps. In this way, maps very well are the original infographic. Both maps and infographics, if done correctly, provide a means, "<a href="https://saintanselmhistory.wordpress.com/2014/05/26/the-map-as-the-original-infographic/">to separate the signal from the noise</a>," depicting relevant information from data. </p>
<p>Many of the most talented cartographic and spatial analytic minds are at Esri. Combining these skills with the power of Esri Infographics provdies a means to communicate the results of complex geographic analyses succicently. We are interested in seeing what you will create with <em>your talents</em> and Esri Infographics.</p>
<h3 id="why-are-we-doing-this">Why Are We Doing This?</h3>
<p>Learning from <em>you</em> is why we are hosting the Esri Infographic Challenge. We are interested in being surprised by what you create, and learning from you as a result. Also, we are interested in what frustrations you encounter, what works, and even more importantly <em>what does not</em>. </p>
<p>We have put a lot of work into Infographics, but we want to make them even better. Consequently, we are interested in hearing about challenges you encounter along with any functional gaps or deficiencies you discover.</p>
<h2 id="evaluation-criteria">Evaluation Criteria</h2>
<p>Essential for all categories is effectively communicating information relevant to understanding an issue or problem. As part of this, we are going to be looking for originality and creativity in design using Esri Infographics for communicating information derived from the data. </p>
<h3 id="originality">Originality</h3>
<p>"<a href="https://www.merriam-webster.com/dictionary/originality">The power of independent thought or constructive imagination</a>," originality is something new and fresh, something we have not seen before.</p>
<h3 id="creativity">Creativity</h3>
<p>The act of surpassing conventional limits. Creativity will be evaluated assessing the degree you have exceeded what is normally done with Esri Infographics.</p>
<h3 id="design">Design</h3>
<p>Design will be assessed by evaluating the degree you acheive your stated purspose by appling <a href="https://www.toptal.com/designers/gui/principles-of-design-infographic">design principles</a> to create a visually appealing and functional Esri Infographic.</p>
<h2 id="categories">Categories</h2>
<p>In addition to the best in class, there are also three categories focusing on specific topics as well. Your submission will automatically be entered into the overall Valedictorian category, but you may also submit it for any of the other three categories if they are applicable.</p>
<h3 id="valedictorian">Valedictorian</h3>
<p>This is the overall winner, the head of the class. Below, we are breaking out the categories to focus on specific areas, we have to have one category for the overall winner, the head of the class, the <em>Valedictorian</em>.</p>
<h3 id="original-design">Original Design</h3>
<p>Infographics can be created completely from scratch, and this category is all about a completely new Infographic started from a clean slate - completely from scratch.</p>
<h3 id="byod">BYOD</h3>
<p>Infographics commonly use demographc data included with Business Analyst, but with the ability to add your own data, Infographics can describe any data configured to work with them. This category is for Infographics created using your own data to communicate information from this data.</p>
<h3 id="wowza">Wowza</h3>
<p>This is category is for the designers out there. Show us what is possible with color, balance and overall aesthetic. While the Infographic still has to fulfil the purpose, informing with data, this category is all about doing this with the most innovative and creative aesthetic possible.</p>
<h2 id="getting-started">Getting Started</h2>
<p>We will create accounts for all participants in an ArcGIS Online organization for this event. Prior to the start, you are encouraged to utilize the list of <a href="resources/">resources</a> to study up, and get better versed in the use and creation of Infographics. Additionally, during the competition, the Business Analyst Development team will make ourselves availabl for office hours, but also please feel free to reach out to us if you have questions as well.</p>
<h3 id="arcgis-online-organization">ArcGIS Online Organization</h3>
<h3 id="learning-and-assistance">Learning and Assistance</h3>
<ul>
<li><a href="resources/">Learning Resources</a></li>
<li>Office Hours (TBD)</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-04-15 00:34:22.117437+00:00
-->
