<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Learning Resources - Infographic Challenge</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Infographic Challenge</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Learning Resources</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#learning-resources">Learning Resources</a></li>
            <li class="second-level"><a href="#sharing-infographics-from-user-conference-2021">Sharing Infographics from User Conference 2021</a></li>
                
            <li class="second-level"><a href="#arcgis-documentation">ArcGIS Documentation</a></li>
                
            <li class="second-level"><a href="#esri-blog-posts">Esri Blog Posts</a></li>
                
            <li class="second-level"><a href="#youtube-videos">YouTube Videos</a></li>
                
            <li class="second-level"><a href="#arcgis-learn">ArcGIS Learn</a></li>
                
                <li class="third-level"><a href="#lessons">Lessons</a></li>
                <li class="third-level"><a href="#paths">Paths</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="learning-resources">Learning Resources</h1>
<h2 id="sharing-infographics-from-user-conference-2021">Sharing Infographics from User Conference 2021</h2>
<div style="max-width:400px"><div style="position:relative;padding-bottom:71.25%"><iframe id="kmsembed-1_4yfj6fxs" width="400" height="285" src="https://mediaspace.esri.com/embed/secure/iframe/entryId/1_4yfj6fxs/uiConfId/49028003/st/0" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div></div>

<h2 id="arcgis-documentation">ArcGIS Documentation</h2>
<ul>
<li><a href="https://doc.arcgis.com/en/business-analyst/web/infographics.htm">Business Analyst Infographics</a></li>
<li><a href="https://doc.arcgis.com/en/community-analyst/help/infographics.htm">Community Analyst Infographics</a></li>
<li><a href="https://doc.arcgis.com/en/community-analyst/help/build-infographics.htm">Build Infographics - Community Analyst</a></li>
<li><a href="https://doc.arcgis.com/en/office/design-and-use/add-infographics-cards.htm">Add Infogrpahic Cards - ArcGIS for Office</a></li>
<li><a href="https://doc.arcgis.com/en/power-bi/design/add-infographics.htm">Add Infographic Cards - ArcGIS for Power BI</a></li>
<li><a href="https://doc.arcgis.com/en/sharepoint/modern/use-maps/add-infographics-cards.htm">Add Infographic Cards - ArcGIS for SharePoint</a></li>
</ul>
<h2 id="esri-blog-posts">Esri Blog Posts</h2>
<ul>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/business/make-your-mark-with-customized-infographics/">Make Your Mark with Customized Infographics</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/business/using-custom-infographic-panels-in-business-analyst/">Using Custom Infographic Panels in Business Analyst</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/esri-maps-sharepoint/analytics/arcgis-for-office-and-arcgis-for-sharepoint-infographics-card-tips-and-tricks/">ArcGIS for Office and ArcGIS for SharePoint: Infographics Card Tips and Tricks</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/business/sharing-infographics-in-arcgis-dashboards-from-arcgis-business-analyst/">Sharing Infographics in ArcGIS Dashboards from ArcGIS Business Analyst</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/sharing-collaboration/sharing-infographics-in-hub-sites/">Sharing ArcGIS Business Analyst Infographics in ArcGIS Hub Sites</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/business/comparison-infographics/">Side-by-Side Comparison Infographics in ArcGIS Business Analyst</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/business/dynamic-html-side-by-side-infographics-business-analyst-web-app/">Create Dynamic HTML Side-by-Side Infographics in ArcGIS Business Analyst</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/analytics/learn-how-to-create-batch-infographics-in-business-analyst-pro/">Learn How to Create Batch Infographics in Business Analyst Pro</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/field-mobility/run-a-report-or-infographic-using-arcgis-business-analyst-mobile-app/">Learn How to Run A Report or Infographic Using ArcGIS Business Analyst Mobile App</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/health/arcgis-business-analyst-building-your-own-vulnerable-population-infographic/">ArcGIS Business Analyst: Building Your Own Vulnerable Population Infographic</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/product/business/business-analysis-infographics/">Top 10 Business Analyst Infographic Features</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/sharing-collaboration/sharing-infographics-via-storymaps/">Sharing ArcGIS Business Analyst Infographics Via Esri Story Maps</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/bus-analyst/business/share-custom-reports-infographics-in-arcgis-pro/">GO PRO! How to Access Custom Reports &amp; Infographics in ArcGIS Pro</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/js-api-arcgis/analytics/use-business-analyst-infographics-in-your-custom-applications/">Use Business Analyst Infographics in Your Custom Applications</a></li>
<li><a href="https://www.esri.com/arcgis-blog/products/analytics/analytics/creating-professional-infographics-made-easy/">Creating Professional Infographics Made Easy</a></li>
</ul>
<h2 id="youtube-videos"><a href="https://www.youtube.com/results?search_query=arcgis+infographics">YouTube Videos</a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=IK0pxNqekyE">Data Driven Decision Making with ArcGIS Business Analyst</a></li>
<li><a href="https://www.youtube.com/watch?v=NEI4-UQywEE">Using Custom Infographic Panels in Business Analyst</a></li>
<li><a href="https://www.youtube.com/watch?v=ceiOgbtRSSQ">An Introduction to Infographics in ArcGIS</a></li>
<li><a href="https://www.youtube.com/watch?v=if_sua2BKpw">Side-by-side Comparison Infographics in Business Analyst</a></li>
<li><a href="https://www.youtube.com/watch?v=Nhi6fgufIqM">Infographics in PowerBI - Great Feature of ArcGIS Esri Maps</a></li>
<li><a href="https://www.youtube.com/watch?v=h2IpAbqSQ-8">Add Visually Engaging and Interactive Infographics to Your Apps</a></li>
<li><a href="https://www.youtube.com/watch?v=LngkMRHFHSQ">Embedding Infographics in Esri StoryMaps</a></li>
<li><a href="https://www.youtube.com/watch?v=92OztV-2yHs">Building Advanced Infographics in Business Analyst</a></li>
<li><a href="https://www.youtube.com/watch?v=B825UMk9oL4">Professional Infographics Made Easy</a></li>
</ul>
<h2 id="arcgis-learn"><a href="https://learn.arcgis.com/en/gallery/#?q=infographic">ArcGIS Learn</a></h2>
<h3 id="lessons"><a href="https://learn.arcgis.com/en/gallery/#?q=infographic&amp;t=lesson">Lessons</a></h3>
<ul>
<li><a href="https://learn.arcgis.com/en/projects/design-infographics-in-arcgis-business-analyst/">Design Infographics in ArcGIS Business Analyst</a></li>
<li><a href="https://learn.arcgis.com/en/projects/market-property-potential-with-data-driven-infographics/">Market Property Potential with Data-Driven Infographics</a></li>
<li><a href="https://learn.arcgis.com/en/projects/use-infographics-to-understand-total-addressable-market/">Use Infographics to Understand Total Addressable Market</a></li>
<li><a href="https://learn.arcgis.com/en/projects/explore-community-trends-for-a-comprehensive-plan/">Explore Community Trends for a Comprehensive Plan</a></li>
<li><a href="https://learn.arcgis.com/en/projects/analyze-medical-facilities-for-expansion/">Analyze Medical Facilities for Expansion</a></li>
</ul>
<h3 id="paths"><a href="https://learn.arcgis.com/en/gallery/#?q=infographic&amp;t=path">Paths</a></h3>
<ul>
<li><a href="https://learn.arcgis.com/en/paths/try-arcgis-business-analyst-mobile-app/">Try ArcGIS Business Analyst Mobile App</a></li>
<li><a href="https://learn.arcgis.com/en/paths/optimize-railway-expansion-with-arcgis-business-analyst/">Optimize Railway Expansion with ArcGIS Business Analyst</a></li>
<li><a href="https://learn.arcgis.com/en/paths/visualize-covid-19-impact-with-business-analyst/">Visualize COVID-19 Impact with ArcGIS Business Analyst</a></li>
<li><a href="https://learn.arcgis.com/en/paths/try-arcgis-business-analyst-web-app/">Try ArcGIS Business Analyst Web App</a></li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
